{
  "name": "dashboard-real-chile-rp",
  "version": "1.0.0",
  "description": "Portal Oficial Real Chile Roleplay",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "passport": "^0.6.0",
    "passport-discord": "^0.1.4"
  }
}
